// Code generated by MockGen. DO NOT EDIT.
// Source: restaurant-api/foods (interfaces: IRepository)

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	sql "database/sql"
	reflect "reflect"
	foods "restaurant-api/foods"

	gomock "github.com/golang/mock/gomock"
)

// MockIRepository is a mock of IRepository interface.
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository.
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance.
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// AddFood mocks base method.
func (m *MockIRepository) AddFood(arg0 context.Context, arg1 sql.TxOptions, arg2 foods.CreateFoodRequest) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddFood", arg0, arg1, arg2)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AddFood indicates an expected call of AddFood.
func (mr *MockIRepositoryMockRecorder) AddFood(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddFood", reflect.TypeOf((*MockIRepository)(nil).AddFood), arg0, arg1, arg2)
}

// DeleteFood mocks base method.
func (m *MockIRepository) DeleteFood(arg0 context.Context, arg1 sql.TxOptions, arg2 int) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteFood", arg0, arg1, arg2)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteFood indicates an expected call of DeleteFood.
func (mr *MockIRepositoryMockRecorder) DeleteFood(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteFood", reflect.TypeOf((*MockIRepository)(nil).DeleteFood), arg0, arg1, arg2)
}

// GetFoodByID mocks base method.
func (m *MockIRepository) GetFoodByID(arg0 context.Context, arg1 sql.TxOptions, arg2 int) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFoodByID", arg0, arg1, arg2)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFoodByID indicates an expected call of GetFoodByID.
func (mr *MockIRepositoryMockRecorder) GetFoodByID(arg0, arg1, arg2 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFoodByID", reflect.TypeOf((*MockIRepository)(nil).GetFoodByID), arg0, arg1, arg2)
}

// GetFoods mocks base method.
func (m *MockIRepository) GetFoods(arg0 context.Context, arg1 sql.TxOptions) ([]foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFoods", arg0, arg1)
	ret0, _ := ret[0].([]foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFoods indicates an expected call of GetFoods.
func (mr *MockIRepositoryMockRecorder) GetFoods(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFoods", reflect.TypeOf((*MockIRepository)(nil).GetFoods), arg0, arg1)
}

// UpdateFood mocks base method.
func (m *MockIRepository) UpdateFood(arg0 context.Context, arg1 sql.TxOptions, arg2 int, arg3 foods.UpdateFoodRequest) (foods.Food, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateFood", arg0, arg1, arg2, arg3)
	ret0, _ := ret[0].(foods.Food)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UpdateFood indicates an expected call of UpdateFood.
func (mr *MockIRepositoryMockRecorder) UpdateFood(arg0, arg1, arg2, arg3 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateFood", reflect.TypeOf((*MockIRepository)(nil).UpdateFood), arg0, arg1, arg2, arg3)
}
